API_PORT=5000
DB_PORT=27017
DB_NAME=traveldb
DB_ADMIN_USERNAME=traveluser
DB_ADMIN_PWD=testpwd
AUTH0_CLIENT_ID=eVB7U1fpiJ2H5laYUzdOGv8xq2e9QzZq
AUTH0_DOMAIN=dev--3ozwj04.us.auth0.com
AUTH0_CLIENT_SECRET=bonsoir
SESSION_SECRET=bonsoir
